{
  "name": "galitskaya-gulp",
  "version": "1.0.0",
  "description": "adding gulp",
  "main": "index.html",
  "author": "OO",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "latest",
    "del": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest",
    "gulp-file-include": "latest",
    "gulp-fonter": "latest",
    "gulp-group-css-media-queries": "latest",
    "gulp-imagemin": "latest",
    "gulp-newer": "latest",
    "gulp-plumber": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "^4.1.0",
    "gulp-svg-sprite": "latest",
    "gulp-ttf2woff": "latest",
    "gulp-ttf2woff2": "latest",
    "gulp-uglify-es": "latest",
    "gulp-webp-html": "latest",
    "gulp-webpcss": "latest",
    "imagemin-webp": "latest",
    "transform-runtime": "0.0.0",
    "webp-converter": "^2.2.3"
  }
}
